@include('navbar/nav')
<link href="css/email/email.css" rel="stylesheet" />
<link href="css/global/global.css" rel="stylesheet" />
<!-- <link href="css/bi/bi.css" rel="stylesheet" /> -->


<div class="page-header header-filter topo" id="Top">
</div>

<div class="section"></div>

<div class="main main-raised">

  <div class="container">
    @include('email/email')
  </div>

</div>
<link href="css/contato/contato.css" rel="stylesheet" />
<script src="js/contato/contato.js"></script>
<script src="js/erp/erp.js"></script>


@include('footer/footer')
