@include('navbar/nav')

<link href="css/global/global.css" rel="stylesheet" />
<link href="css/videos/videos.css" rel="stylesheet" />

<!--<link href="css/erp/erp.css" rel="stylesheet" />  -->

<body class="index-page sidebar-collapse">

  <link href="css/bi/bi.css" rel="stylesheet" />
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('./img/videos/fundo.jpg');"
    id="Top">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">Siga a MOR no Youtube !</h1>
          <a href="https://www.youtube.com/channel/UCK91O8NCelI_Fr-5GK1D2Rg" target="_blank"
            class="btn btn-danger btn-raised btn-lg">
            MOR INFORMATICA <i class="fa fa-play"></i>
            <div class="ripple-container"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="main main-raised">

    <div class="section fundoGelo border-radius " style="background-image: url('/img/fundo.svg');padding: 0;"><br>
      <h2 class="title text-center">Videos:</h2>

      <div class="cardHome container">

        <div class="col " style="text-align: -webkit-center;">
          <div class="card cardBi card-custom ">
            <a href="https://www.youtube.com/watch?v=9PLhyrl8Ewo" target="_blank">
              <img class="card-img-top"
                src="img/videos/mor.png"
                rel="nofollow" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Software para indústria e comércio ! MOR INFORMATICA</h5>
              </div>
            </a>
          </div>
        </div>

        <div class="col " style="text-align: -webkit-center;">
          <div class="card cardBi card-custom ">
            <a href="https://www.youtube.com/watch?v=uzZs9i3cG5Y" target="_blank">
              <img class="card-img-top"
                src="img/videos/bi.png"
                rel="nofollow" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">O que é Business Intelligence? A inteligencia empresarial que irá alavancar o seu
                  negócio !</h5>
              </div>
            </a>
          </div>
        </div>

        <div class="col " style="text-align: -webkit-center;">
          <div class="card cardBi card-custom ">
            <a href="https://www.youtube.com/watch?v=DlXFUiqLJ0E" target="_blank">
              <img class="card-img-top"
                src="img/videos/depoimento.png"
                rel="nofollow" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Depoimento de um parceiro do setor de Comércio, Materiais Elétricos.</h5>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="container">
      @include('email/email')
    </div>

  </div>

</body>
@include('footer/footer')
