<link href="css/email/email.css" rel="stylesheet" />
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<div id="contato"></div><br><br>
<div class="container section section-contato contato" id=""><br>

  <div class="row">
    <div class="col-sm-6 noPadding">
      <h4  id="tituloContato"class="title title-principal">Entender a sua necessidade para propor
        a melhor solução é a nossa missão.</h4>
      <p  id="descricaoContato" class="description title title-secundario">Preencha os campos abaixo
        e em breve entraremos em contato.
      </p>
      <form id="formHome" onsubmit="enviaEmail()">
        <div class="form-group bsm-form-group">
          <label for="name" class="">Seu nome</label>
          <input type="text" class="form-control inputCustom" id="nome" required>
        </div>
        <div class="form-group bsm-form-group">
          <label for="exampleInputEmails" class="">Seu E-mail</label>
          <input type="email" class="form-control inputCustom" id="email" required>
        </div>
        <div class="form-group bsm-form-group">
          <label for="phone" class="">Telefone para contato</label>
          <input type="text" class="form-control inputCustom" id="telefone">
        </div>
        <div class="form-group label-floating bsm-form-group">
          <label class="form-control-label" for="message"> Sua mensagem</label>
          <textarea class="form-control inputCustom" rows="3" id="texto" required></textarea>
        </div>
        <div class="submit text-center">
          <button type="submit" class="btn btn-primary btn-round btnEnviar">Enviar
            <i class="fa fa-paper-plane"></i></button>
        </div>
      </form>
    </div>
    <div class="col-sm-4 ml-auto contatoCustom Contatos">
      <div class="info info-horizontal contato">
        <div class="icon icon-primary">
          <i class="material-icons">pin_drop</i>
        </div>
        <div class="description">
          <h4 class="title title-principal">Encontre-nos no escritório</h4>
          <p> Rua 19 de Novembro, 52<br>
            Centro, Diadema SP<br>09912-140
          </p>
        </div>
      </div>
      <div class="info info-horizontal contato">
        <div class="icon icon-primary">
          <i class="material-icons">phone</i>
        </div>
        <div class="description">
          <h4 class="title title-principal">Telefones</h4>
          <a class="text-blue" href="tel:+551140441008">(11) 4044-1008</a> / <a class="text-blue"
            href="tel:+551140568491">(11) 4056-8491</a><br>
          <a class="text-blue" href="tel:+551123753470">(11) 2375-3470</a> / <a class="text-blue"
            href="tel:+551123753471">(11) 2375-3471</a>
          </p>
        </div>

        <div id="linkWhats" onclick="whats()">
          <div class="icon icon-primary divWhats">
            <img src="img/icone/whatsapp.png" alt="Whatssapp">
          </div>
          <div class="description">
            <h4 class="title title-principal">Whatsapp</h4>
            <a class="text-blue" target="_blank"
              href="https://api.whatsapp.com/send?phone=5511970765606&text=Ol%C3%A1%20!%20Gostaria%20de%20Mais%20Informa%C3%A7%C3%B5es."><u>(11)
                97076-5606</u></a>
          </div>
        </div>

        <div class="icon icon-primary">
          <i class="material-icons">mail_outline</i>
        </div>
        <div class="description">
          <h4 class="title title-principal">E-mails</h4>
          <a class="text-blue" href="mailto:morinfo@morinfo.com.br" title="">
            <p class="text-blue"><u>morinfo@morinfo.com.br</u></p>
          </a>
          <a class="text-blue" href="mailto:suporte@morinfo.com.br" title="">
            <p><u>suporte@morinfo.com.br</u></p>
          </a>
          <a class="text-blue" href="mailto:comercial@morinfo.com.br" title="">
            <p><u>comercial@morinfo.com.br</u></p>
          </a>
        </div>
      </div>
    </div>
  </div>
</div><br>
<script src="/js/email/email.js"></script>
<!--     <script src="https://www.google.com/recaptcha/api.js?render=6LcEhcEZAAAAAPyHiocJouZd4c3WLcDvVVOB9J_N"></script>
    <script>
      function onSubmit(token) {
        document.getElementById("formHome").submit();
      }
    </script> -->
